.homepage {
    font-family: 'Lato', sans-serif;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .hero {
    text-align: center;
    padding: 50px 20px;
    background-color: #f8f9fa;
  }
  
  .heroTitle {
    font-size: 2.5em;
    margin-bottom: 10px;
    font-family: 'Playfair Display', serif;
  }
  
  .heroDescription {
    font-size: 1.2em;
    margin-bottom: 20px;
  }
  
  .ctaButton {
    padding: 10px 20px;
    background-color: #646cff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
  }
  
  .featuredProducts {
    margin: 40px 0;
  }
  
  .productGrid {
    display: flex;
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
  }
  
  .productCard {
    border: 1px solid #dad3d3;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
  }
  
  .productImage {
    max-width: 100%;
    border-radius: 5px;
  }
  
  .productName {
    font-size: 1.2em;
    margin: 10px 0;
  }
  
  .productPrice {
    font-size: 1.1em;
  }
  
  .testimonials, .about {
    margin: 40px 0;
  }
  
  .sectionTitle {
    font-size: 2em;
    margin-bottom: 15px;
    font-family: 'Playfair Display', serif;
  }
  
  .testimonial {
    font-style: italic;
    margin: 10px 0;
  }

  .customerShowcase {
    margin: 20px 0;
  }
  
  .showcaseGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid layout */
    gap: 20px;
  }
  
  .showcaseImage {
    width: 100%;
    height: 400px; /* Fixed height to create uniformity */
    object-fit: cover; /* Ensures images cover the container while maintaining aspect ratio */
    border-radius: 10px; /* Optional: rounded corners for a nice touch */
    object-position: top;
  }
  
  